Layout/GridLayout1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LayoutExample.GridLayout1"
    BackgroundColor="#354242">
	<Grid
        Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="50" Text="1234" TextColor="White"
            HorizontalOptions="Center" VerticalOptions="Center"/>
        
        <Button Grid.Row="1" Grid.Column="0" Text="1"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>
        
        <Button Grid.Row="1" Grid.Column="1" Text="2"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>
        
        <Button Grid.Row="1" Grid.Column="2" Text="3"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>

        <Button Grid.Row="2" Grid.Column="0" Text="1"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>
        
        <Button Grid.Row="2" Grid.Column="1" Text="2"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>
        
        <Button Grid.Row="2" Grid.Column="2" Text="3"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>

        <Button Grid.Row="3" Grid.Column="0" Text="1"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>
        
        <Button Grid.Row="3" Grid.Column="1" Text="2"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>
        
        <Button Grid.Row="3" Grid.Column="2" Text="3"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>

        <Button Grid.Row="4" Grid.Column="1" Text="0"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#FFF" BorderRadius="30"/>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial"
            FontSize="30" TextColor="#28282c"
             BackgroundColor="#96ca2d" BorderRadius="30"/>
        
    </Grid>

</ContentPage>
